* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
textarea,
input,
button {
  font-family: "Josefin Sans", sans-serif;
}

.grid {
  display: grid;
}

.header {
  padding-inline: 2rem;
  padding-block: 2rem;
}

.header .logo {
  height: 2rem;
}

.bg-hero {
  background-image: url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.hero {
  margin-top: 4rem;
  text-align: center;
  padding-inline: 2.25rem;
}

.hero h1 {
  color: hsl(0, 36%, 70%);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  letter-spacing: 10px;
  line-height: 1.1;
}

.hero h1 span {
  color: hsl(0, 6%, 24%);
  font-weight: bold;
}

.hero p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.3;
  color: hsl(0, 36%, 70%);
}

form {
  margin-top: 2.5rem;
  padding-inline: 2rem;
  margin-inline: auto;
  position: relative;
  width: 100%;
}

.input-container {
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 32px;
  padding-inline: 2rem;
}

.input-container.input-container--error {
  border: 2px solid hsl(0, 93%, 68%);
}

.input-container input:placeholder {
  font-family: "Josefin Sans", sans-serif;
}

label {
  border-radius: 24px;
  width: inherit;
}

.input-container__input {
  overflow: hidden;
  outline: none;
  width: 100%;
  border: 0;
  padding-block: 1rem;
}

.input-container__input--error {
  background-image: url(../images/icon-error.svg);
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center right 4rem;
}

.input-container__input::placeholder {
  color: hsl(0, 36%, 70%);
}

form button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  position: absolute;
  top: 0;
  right: 2rem;
  height: 100%;
  width: 4rem;
  border: 0;
  background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

#error-message {
  color: hsl(0, 93%, 68%);
  padding-left: 2rem;
  margin-top: 1rem;
  position: absolute;
  bottom: -2rem;
  left: 0;
  visibility: hidden;
}

@media (min-width: 1024px) {
  main {
    display: contents;
  }

  .grid {
    grid-template-columns: 60% 40%;
    grid-template-areas:
      "header background"
      "hero background"
      "hero background"
      "hero background";
  }

  .header {
    grid-area: header;
    padding-inline: 10rem;
  }

  .bg-hero {
    background-image: url(../images/hero-desktop.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    grid-area: background;
  }

  .hero {
    grid-area: hero;
    text-align: left;
    padding-inline: 10rem;
  }

  .hero h1 {
    width: min-content;
    font-size: 5rem;
    line-height: 5rem;
  }

  .hero p {
    font-size: 1.25rem;
  }

  form {
    padding-inline: 0;
    margin-inline: 0;
  }

  form button {
    /* height: 50px; */
    right: 0;
    width: 5rem;
  }
}

@media (min-width: 1440px) {
  .header {
    padding-inline: 14rem;
  }

  .hero {
    padding-inline: 14rem;
  }
}

@media (min-width: 1600px) {
  .header {
    padding-inline: 17rem;
  }

  .hero {
    padding-inline: 17rem;
  }
}
